<?php
?>

<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
</head>

<body>
    <div id="head">
    <h1>Welcome to My Portfolio</h1>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="pages\PTHsite\index.html">PTHsite Project</a></li>
        <li><a href="pages\contact.php">Contact</a></li>
        <li><a href="pages\about.html">About</a></li>
    </ul>
    </div>
    <br>
    <div id="main">
    <h1>Greetings!</h1>
    <h2>My name is Ian Williams.</h2>
    <p>This is my online portfolio for my SWDV classes. All of my projects from these classes will be posted here. Until I finish my degree that is :).</p>
    </div>
    <br>
    <div id="cradle">
   <br>

    </div>

</body>

</html>